{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bai-tap",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "content/lop3/bai02"],
      "port": 8765
    },
    {
      "name": "map-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8766", "."],
      "port": 8766
    }
  ]
}
